is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorAppAssignment
build_property.RootNamespace = RazorAppAssignment
build_property.ProjectDir = C:\Users\kanhaiya.bhayana\source\repos\C#_tuts\RazorAppAssignment\RazorAppAssignment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kanhaiya.bhayana\source\repos\C#_tuts\RazorAppAssignment\RazorAppAssignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kanhaiya.bhayana/source/repos/C\#_tuts/RazorAppAssignment/RazorAppAssignment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2qwjuxg715
